spring.datasource.url=jdbc:mysql://localhost:3306/infytel-friendfamily
spring.datasource.username=root
spring.datasource.password=
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:$(spring.application.instance_id:${random_value}}
